class Solution {
public:
    string countAndSay(int n) 
    {
        if(n==1){return "1";}
        string previous=countAndSay(n-1);
        string current;
        int l=previous.size();
        int num=1;
        for(int i=0;i<l;i++)
        {
            if(previous[i+1]==previous[i])
            {
                num++;
                continue;
            }
            else if(previous[i+1]!=previous[i])
            {
                current+=to_string(num)+previous[i];
                num=1;
            }
        }
        return current;
    }
};

