class Solution:
    def isPalindrome(self, s):
        n = len(s)
        if n == 1:
            return True
        for i in range(int(n/2)):
            if s[i] != s[n-1-i]:
                return False
        return True
        
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        dp = [1]*n
        for i in range(1,n):
            count = 0
            for j in range(i+1):
                count += (Solution.isPalindrome(self, s[j:i+1]))
            dp[i] = count
        return sum(dp)
