class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        num=[0,0]
        for item in bills:
            if item==5:
                num[0]+=1
            if item==10:
                if num[0]==0:
                    return False
                else:
                    num[0]-=1
                    num[1]+=1
            if item==20:
                if num[1]>0 and num[0]>0:
                    num[0]-=1
                    num[1]-=1
                elif num[0]>2:
                    num[0]-=3
                else:
                    return False
        return True
        
