class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        if(strs.empty()){return "";}
        int n=strs.size();
        string prefix;
        int min_size=strs[0].size();
        for(int i=1;i<n;i++)
        {
           if(strs[i].size()<min_size){min_size=strs[i].size();}
        }
        for(int i=0;i<min_size;i++)
        {
            int j;
            char temp=strs[0][i];
            for(j=0;j<n;j++)
            {
                if(strs[j][i]!=temp){break;}
            }
            if(j==n){prefix+=temp;}
            else {break;}
        }
        if(prefix.empty()){return "";}
        else {return prefix;}
        
    }
};
