class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        result=[]
        for i in range(len(seats)):
            if seats[i]==1:
                result.append(i)
        start=result[0]
        end=len(seats)-result[-1]-1
        for i in range(len(result)-1):
            result[i]=result[i+1]-result[i]
            result[i]=result[i]//2
        if len(result)==1:
            return max(start,end)
        else:
            max_result=max(result[:-1])
            return max(max_result,start,end)
        
        
