import numpy as np
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        steps = np.zeros((m,n))
        steps[0][0] = grid[0][0]
        for i in range(1,m):
            steps[i][0] = steps[i-1][0] + grid[i][0]
        for j in range(1,n):
            steps[0][j] = steps[0][j-1] + grid[0][j]
        for i in range(1,m):
            for j in range(1,n):
                steps[i][j] = min(steps[i-1][j], steps[i][j-1]) + grid[i][j]
        return int(steps[m-1][n-1])
