class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 2:
            return n
        
        result = [nums[0]]
        for i in range(1,n):
            if nums[i] != nums[0]:
                result.append(nums[i])
                break
    
        for j in range(i+1,n):
            if (nums[j]-result[-1])*(result[-1]-result[-2]) >= 0:
                result.pop()
            result.append(nums[j])
        return len(result)
                
        
