class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) 
    {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        vector<int> nums;
        int n1=nums1.size();
        int n2=nums2.size();
        int k=0;
        for(int i=0;i<n1;i++)
        {
            for(int j=k;j<n2;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    nums.push_back(nums1[i]);
                    k=j+1;
                    break;
                }
            }
        }
        return nums;
    }
};
