class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> index(2);
        int n=nums.size();
        vector<int>nums_comp(n);
        for(int i=0;i<n;i++)
        {
            nums_comp[i]=target-nums[i];
        }
        for(int j=0;j<n;j++)
        {
            vector<int>::iterator result;
            result=find(nums.begin(),nums.end(),nums_comp[j]);
            if(result!=nums.end())
            {
                if(j!=(result-nums.begin()))
                {
                    index[0]=result-nums.begin();
                    index[1]=j;
                    break;
                }
                
            }
        }
        return index;
    }
};
